# TomatoClock

./: README.md  settings.gradle
app/: build.gradle  key.jks
app/release/: output-metadata.json  番茄钟v1.0.apk
app/src/androidTest/java/com/yj/tomatoclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/tomatoclock/: Constant.java  ForegroundService.java  JsonUtils.java  MainActivity.java  SelectVoiceActivity.java  Song.java  SongAdapter.java  SpacesItemDecoration.java  TomatoTask.java  TomatoTaskAdapter.java  TomatoTaskCountDownDialog.java  TomatoTaskDialog.java  TomatoWheelTime.java
app/src/main/res/layout/: activity_main.xml  dialog_tomato_task.xml  dialog_tomato_task_count_down.xml  item_song.xml  item_tomato_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yj/tomatoclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
